<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
	<servlet>
		<servlet-name>input</servlet-name>
		<servlet-class>weblesson.RegistServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>list</servlet-name>
		<servlet-class>weblesson.ListServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>word</servlet-name>
		<servlet-class>weblesson.Word</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>input</servlet-name>
		<url-pattern>/input</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>list</servlet-name>
		<url-pattern>/list</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>word</servlet-name>
		<url-pattern>/word</url-pattern>
	</servlet-mapping>

</web-app>